<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Nodeschool Haarlem</title>
  <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Source+Code+Pro" rel="stylesheet" type="text/css">
  <link href="resources/style.css" rel="stylesheet" type="text/css" />
  <style>
    h1 {
        margin: 0 0 50px 0;
        background-color: #e67e22;
        color: #fff;
        font-size: 2.5em;
        line-height: 1.3em;
        font-weight: 700;
        text-align: center;
    }

    .logo {
        display: block;
        width: 400px;
        margin: 0 auto 40px;
    }

    .meetupContainer {
        margin-bottom: 40px;
        text-align: center;
    }

    .meetupButton {
        -moz-box-shadow:inset 0px 1px 0px 0px #cf866c;
        -webkit-box-shadow:inset 0px 1px 0px 0px #cf866c;
        box-shadow:inset 0px 1px 0px 0px #cf866c;
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #d0451b), color-stop(1, #bc3315));
        background:-moz-linear-gradient(top, #d0451b 5%, #bc3315 100%);
        background:-webkit-linear-gradient(top, #d0451b 5%, #bc3315 100%);
        background:-o-linear-gradient(top, #d0451b 5%, #bc3315 100%);
        background:-ms-linear-gradient(top, #d0451b 5%, #bc3315 100%);
        background:linear-gradient(to bottom, #d0451b 5%, #bc3315 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d0451b', endColorstr='#bc3315',GradientType=0);
        background-color:#d0451b;
        -moz-border-radius:3px;
        -webkit-border-radius:3px;
        border-radius:3px;
        border:1px solid #942911;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-family:Arial;
        font-size:20px;
        padding:6px 24px;
        text-decoration:none;
        text-shadow:0px 1px 0px #854629;
        margin: auto;
    }

    .meetupButton:hover {
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #bc3315), color-stop(1, #d0451b));
        background:-moz-linear-gradient(top, #bc3315 5%, #d0451b 100%);
        background:-webkit-linear-gradient(top, #bc3315 5%, #d0451b 100%);
        background:-o-linear-gradient(top, #bc3315 5%, #d0451b 100%);
        background:-ms-linear-gradient(top, #bc3315 5%, #d0451b 100%);
        background:linear-gradient(to bottom, #bc3315 5%, #d0451b 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#bc3315', endColorstr='#d0451b',GradientType=0);
        background-color:#bc3315;
    }

    .meetupButton:active {
        position:relative;
        top:1px;
    }

  </style>
</head>

<body>
    <header></header>
    <h1>Nodeschool Haarlem</h1>
    <a href="http://sytac.io/"><img class="logo" src="resources/nodeschool-haarlem.svg" alt="sytac.io"></a>

    <div class="meetupContainer">
        <a href="http://www.meetup.com/Sytac-Dev-Jam/" class="meetupButton">Join us on Meetup.com</a>
    </div>

    <div class="text-editor-wrap">
        <div class="title-bar"><span class="title">nodeschool.io/haarlem/ — bash — 80x<span class="terminal-height">10</span></span></div>
        <div class="text-body">
            $ <span id="typed">Try it out!</span>
        </div>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="resources/typed.js"></script>
</body>
</html>
